{
  "configurations": [
    {
      "name": "WSL-RISC-V",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/riscv64-unknown-elf-gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}
